:root {
    --basic-background-image: linear-gradient(to right, #2a0845, #6441A5);
    --basic-background-color: #6441A5;
}

* {
    box-sizing: border-box;
}

html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
    padding: 0 0 1em;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;

}

header {
    background-image: var(--basic-background-image);
    background-color: var(--basic-background-color);
    color: #fff;
    border: 5px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: default;
}

header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
}

header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
}

main {
    padding: 0 1em;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.cards {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: default;
    gap: 1rem;
}

.cards li {
    border: 5px solid #000;
    margin-bottom: 0;
    width: 31%;
}

.cards h2 {
    background-image: var(--basic-background-image);
    background-color: var(--basic-background-color);
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
}

.cards .inner {
    padding: 0.5em 1em;
}

.sidebar {
    background-image: var(--basic-background-image);
    background-color: var(--basic-background-color);
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
}
article p{
    padding-right: 1rem;
}